# Production Environment Variables Template for Remix App
# Copy this file to dashboard/.env and fill in your values

NODE_ENV=production
PORT=3000

# Shopify App Configuration
SHOPIFY_API_KEY=your-shopify-api-key
SHOPIFY_API_SECRET=your-shopify-api-secret
SCOPES=your-scopes
SHOPIFY_APP_URL=https://your-domain.com
SHOPIFY_APP_HANDLE=your-app-handle

# Session Storage (Elasticsearch)
# Sessions are stored in Elasticsearch via GraphQL mutations

# API Server URL (for Remix to call your Node.js API)
API_URL=http://localhost:3554
# Or if using the same domain:
# API_URL=https://your-domain.com/api

# API Authentication (Optional - only needed if backend endpoints require authentication)
# If not set, requests will be made without authentication
# API_KEY=your-api-key-here
# API_SECRET=your-very-long-secret-key-minimum-32-characters-recommended

